#BlueJ class context
comment0.target=Command
comment0.text=\n\ Command\ -\ request\ api\ interface\n
comment1.params=
comment1.target=Command()
comment1.text=\n\ constructor\ -\ use\ default\ cache\n
comment10.params=t\ e
comment10.target=void\ uncaughtException(java.lang.Thread,\ java.lang.Throwable)
comment2.params=cache
comment2.target=Command(ResponseCache)
comment2.text=\n\ constructor\ -\ create\ a\ command\ on\ a\ cache\n
comment3.params=lat\ lon\ callback
comment3.target=void\ get(double,\ double,\ IAction)
comment3.text=\n\ get\ -\ get\ a\ Response\ for\ lat\ and\ lon\ -\ callback\ is\ called\ with\ response\n\ @return\ void\n
comment4.params=response
comment4.target=void\ action(Response)
comment5.params=request
comment5.target=Response\ sendSkyhookPost(Request)
comment5.text=\n\ sendSkyHookPost\ -\ post\ http\ request\n
comment6.params=request\ callback
comment6.target=void\ post(Request,\ IAction)
comment7.params=
comment7.target=Response\ func()
comment8.params=func\ action
comment8.target=Response\ run(IFunc,\ IAction)
comment9.params=
comment9.target=void\ run()
numComments=11
