#BlueJ package file
dependency1.from=ResponseCache
dependency1.to=Request
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ResponseCache
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=IAction
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Response
dependency12.type=UsesDependency
dependency2.from=ResponseCache
dependency2.to=Response
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=ResponseCache
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=IAction
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=Response
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=Request
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=IFunc
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Value
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1267
editor.fx.0.width=1325
editor.fx.0.x=431
editor.fx.0.y=26
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=660
package.editor.x=2069
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Response
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=170
target2.height=50
target2.name=IAction
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=410
target2.y=40
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=320
target4.height=50
target4.name=Request
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.height=50
target5.name=Value
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=IFunc
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=510
target6.y=40
target7.height=50
target7.name=ResponseCache
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=320
target7.y=300
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=150
